{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-7b64c39f-bb9c-4e63-8b91-7bbade1fb022;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}